<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO SPOTIFY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="Spotify-Logo-Font-1.webp"alt="Spotify"></li>
        <li>Home</li>
        <li>About</li>
        <li>Your Library</li>
        </ul>
    </nav>
    
    <div class="container">
        
        <div class="Songlist">
            <h1><u>MONSOON HITS</u></h1>
            <div>
                <div class="SongItem">
                <img src="s1.jpg" alt="1" style="height: 140px;width: 135px;">
                
                <span><b ><br>Janiye</b></span>
                <span class="Playlist"><span><b>03:43</b></span>
               
                </div>
            </div>
        </div>
        
        
        <div class="SongPoster"></div>
</div>
    <div class="Sidescrollbar">
        
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" max="100">
    
        <div class="icons">

        </div>

  
  
    
    <div class="button">
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 0,
              'GRAD' 0,
              'opsz' NaN
              
            }
            </style>
            <span class="material-symbols-outlined">
                skip_previous
                </span>
                    <style>
                    .material-symbols-outlined {
                      font-variation-settings:
                      'FILL' 0,
                      'wght' 0,
                      'GRAD' 0,
                      'opsz' NaN
                    }
                    </style>
                    <span class="material-symbols-outlined">
                        play_circle
                        </span>
                <style>
                    
                    .material-symbols-outlined {
                      font-variation-settings:
                      'FILL' 0,
                      'wght' 0,
                      'GRAD' 0,
                      'opsz' Nan
                    }
                    </style>        
                
                    <span class="material-symbols-outlined">
                    skip_next
                    </span>
                    <style>
                        .material-symbols-outlined {
                          font-variation-settings:
                          'FILL' 0,
                          'wght' 0,
                          'GRAD' 0,
                          'opsz' NaN
                        }
                        </style>
    </div>
    


  
    <script src="SCRIPT.JS"></script>
</body>
</html>